{
  "name": "leap-year",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.1.0"
  },
  "dependencies": {
    "redux": "^3.7.2"
  }
}
